C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\animal1.jpg
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\animal3.jpg
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\animal6.jpg
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\animal4.jpg
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\animal5.jpg
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable\animal2.jpg
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\compr\Desktop\2 D.A.M\Asg Maria Jesus\Tema2\ArchivosMaui\VisorAnimalesAPP\VisorAnimalesAPP\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
